# TravelCheck

./: README.md  TravelCheck.slnx  docker-compose.yml
TravelCheck.Api/: Dockerfile  Program.cs  TravelCheck.Api.csproj  TravelCheck.Api.http  appsettings.json
TravelCheck.Api/Controllers/: TripsController.cs
TravelCheck.Api/Properties/: launchSettings.json
TravelCheck.Application/: TravelCheck.Application.csproj
TravelCheck.Application/Dtos/: CreateTripDto.cs  TripDto.cs  UpdateTripDto.cs  UpdateTripStatusDto.cs
TravelCheck.Application/Events/: TripCreatedEvent.cs  TripDeletedEvent.cs  TripStatusChangedEvent.cs  TripUpdatedEvent.cs
TravelCheck.Application/Interfaces/: IOutboxRepository.cs  IRiskyCountryService.cs  ITripRepository.cs
TravelCheck.Application/Outbox/: IOutboxEventPublisher.cs  OutboxEventPublisher.cs
TravelCheck.Application/Services/: FakeRiskyCountryService.cs  TripService.cs
TravelCheck.Domain/Entities/: OutboxEvent.cs  Trip.cs
TravelCheck.Domain/Enums/: TripStatus.cs
TravelCheck.Infrastructure/: CosmosTripRepository.cs  TravelCheck.Infrastructure.csproj
TravelCheck.Infrastructure/Integrations/: HttpRiskyCountryProvider.cs  RiskyCountryResilienceDecorator.cs
TravelCheck.Infrastructure/Repositories/: CosmosOutboxRepository.cs  CosmosTripRepository.cs  InMemoryTripRepository.cs
TravelCheck.Infrastructure/Resilience/: RiskyCountryPolicies.cs
TravelCheck.Worker/: Dockerfile  OutboxPublisher .cs  OutboxPublisher.cs  Program.cs  TravelCheck.Worker.csproj  TripCreatedConsumer.cs  appsettings.json
